# DATABASE
DATABASE_URL="postgresql://turno_vagas_user:turno_vagas_password@localhost/turno_vagas_db"

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_IS_SECURE="true"
EMAIL_USER="example@gmail.com"
EMAIL_PASS="xxxx xxxx xxxx xxxx"
EMAIL_FROM_NAME="Turno Vagas"

# JWT
JWT_SECRET="HitTheKeyboardWithYourHead"

# FE VERIFICATION EMAIL PATH
FE_VERIFICATION_EMAIL_PATH="http://localhost:3000/verificar-email?token="

# APP VARIABLES
BASE_URL=http://localhost:3000
